<!DOCTYPE html>
<html data-theme="2">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a web project">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <title>Calculator App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" id="font-url" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&amp;display=swap">
  </head>
  <body>
    <main>
      <header>
        <h1>calc</h1>
        <div><span>theme</span>
          <div class="theme-control">
            <button class="theme1" data-theme="1"></button>
            <button class="theme2" data-theme="2"></button>
            <button class="theme3" data-theme="3"></button>
          </div>
        </div>
      </header>
      <section class="keypad">399,981</section>
      <section class="keys">
        <div class="natural-numbers">
          <button data-value="1">1</button>
          <button data-value="2">2</button>
          <button data-value="3">3</button>
          <button data-value="4">4</button>
          <button data-value="5">5</button>
          <button data-value="6">6</button>
          <button data-value="7">7</button>
          <button data-value="8">8</button>
          <button data-value="9">9</button>
        </div>
        <button class="delete btn-text">del</button>
        <button class="plus">+</button>
        <button class="minus">-</button>
        <button class="reset btn-text">reset</button>
        <button class="equal">=</button>
        <button class="dot">.</button>
        <button class="zero">0</button>
        <button class="division">/</button>
        <button class="multiply">x</button>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>